= Simple Sign Up

== Introduction
Simple Sign Up, a tool that allows you to easily manage your organizational events, tasks and workers.

== Usage
Sign up with a name, email and password or take the simple route by using your Facebook account. Be sure to set your role as an Organizer or Volunteer.

== Contributing
1. Fork it (https://github.com/the-widget/simple-sign-up/fork)
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create a new Pull Request

== License
This project was created as part of the curriculum of Learn.co which is publicly and freely available under {Learn's Educational Content License}[https://learn.co/content-license].